<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>布局</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		p
		{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3" style="background-color:  rgb(129, 216, 208);">
				<p>3</p>
			</div>
		<div class="col-md-9" style="background-color: blue;">
				<p>9</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4" style="background-color: rgb(129, 216, 208);">
				<p>4</p>
			</div>
		<div class="col-md-8" style="background-color: yellow;">
				<p>8</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-9" style="background-color: rgb(129, 216, 208);">
				<textarea rows="15" cols="90" placeholder="...请在此输入">
				</textarea>
			</div>
			<div class="row">
		<div class="col-md-4" style="background-color: pink;">
			<img src="E:\我的资料库\TIM图片20190815154238.jpg" width="250" height="100">
			</div>
			<div class="col-md-4" style="background-color: yellow;">
				<img src="E:\我的资料库\TIM图片20190815154245.jpg" width="250" height="100">
				</div>
				<img src="E:\我的资料库\TIM图片20190815154249.jpg" width="250" height="100">
		<div class="col-md-4" style="background-color:rgb(129, 216, 208);">
			<img src="E:\我的资料库\TIM图片20190815154238.jpg" width="250" height="100">
			</div>
				</div>
				<div>
					<button type="submit" class="btn btn-success" style="height: 45px;width: 150px;">提交 </button>
				</div>

	</div>
	
</body>
</html>
